body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #6fdff8;
}

#container {
    text-align: center;
}

#logo {
    max-width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 44px;
    margin-right: 20px;
}

#inputBox {
    padding: 20px;
    font-size: 24px;
    width: 400px; /* Adjust width as needed */
}

#submitButton {
    padding: 20px 30px; /* Adjust padding as needed */
    font-size: 24px;
    cursor: pointer;
}

#spinner {
    display: none;
    font-size: 20px;
    margin-top: 10px;
}

#result {
    border: 1px solid #eb4e4e;
    padding: 10px;
    margin-top: 20px;
    overflow: auto; /* Add overflow for better scrolling if needed */
}

#downloadLink {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    color: #3498db; /* Blue color */
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #3498db; /* Border color same as text color */
    padding: 8px;
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* White background */
}

#downloadLink:hover {
    background-color: #3498db;
    color: #fff; /* Text color on hover */
}