<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Info Extractor</title>
    <link rel="stylesheet" href="core.css">
</head>
<body>
    <div id="container">
        <h1>HK Info Extractor</h1>
        <img id="logo" src="main.png" alt="Logo">
        <br>
        <input type="text" id="inputBox" placeholder="Enter your text you need to scrap !">
        <button id="submitButton">Submit</button>
        <div id="spinner" style="display: none;">Loading...</div>
        <a id="downloadLink" style="display: none;" download="extracted_data.json">Download JSON</a>
        <div id="result"></div>
    </div>
    <script src="core.js"></script>
</body>
</html>
